NODE_ENV="development"

LOG_LEVEL="debug"
LOG_FILE="./logs/live_video_sync-backend.log"

HOST="localhost"
PORT=8000

POSTGRES_HOST="localhost:8001"
POSTGRES_PASSWORD="CHANGEME"
POSTGRES_USER="liveVideoSyncBackend"
POSTGRES_DB="liveVideoSyncDB"

